REACT_APP_API_KEY=AIzaSyApXUyqDvwHkAREDo9RM1qnEm4kSLX4ELc
REACT_APP_AUTH_DOMAIN=nwitter-aeeeb.firebaseapp.com
REACT_APP_DATABASE_URL=nwitter-aeeeb
REACT_APP_PROJECT_ID=nwitter-aeeeb
REACT_APP_STORAGE_BUCKET=nwitter-aeeeb.appspot.com
REACT_APP_MESSAGIN_ID=58324992779
REACT_APP_APP_ID=1:583249927799:web:849f0c7a763ac50db4b072

